{
  "name": "expresstuto",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yv@nT",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jointjs": "^2.2.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "pug": "^2.0.3"
  }
}
